{
	"name": "@wsuwp/wsuwp-plugin-a11y-status",
	"version": "1.1.0",
	"description": "A plugin to monitor the WSU Accessibility Training certification status of registered WP users.",
	"author": "Adam Turner",
	"contributors": [
		{
			"name": "washingtonstateuniversity"
		}
	],
	"license": "GPL-3.0-or-later",
	"keywords": [
		"WordPress",
		"plugin",
		"accessibility",
		"users"
	],
	"homepage": "https://github.com/washingtonstateuniversity/wsuwp-plugin-a11y-status/blob/stable/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/washingtonstateuniversity/wsuwp-plugin-a11y-status"
	},
	"bugs": {
		"url": "https://github.com/washingtonstateuniversity/wsuwp-plugin-a11y-status/issues"
	},
	"browserslist": [
		"> 1%",
		"ie 8-11",
		"Firefox ESR"
	],
	"devDependencies": {
		"@wordpress/npm-package-json-lint-config": "^4.1.0",
		"@wordpress/stylelint-config": "^19.1.0",
		"cssnano": "^5.1.4",
		"npm-package-json-lint": "^5.1.0",
		"npm-run-all": "^4.1.x",
		"postcss": "^8.4.12",
		"postcss-cli": "^9.1.0",
		"postcss-preset-env": "^7.4.2",
		"rimraf": "^3.0.2",
		"stylelint": "^14.6.0"
	},
	"scripts": {
		"build": "run-s clean test 'build:*'",
		"build:styles": "postcss 'src/_css/*.css' --dir css/",
		"clean": "rimraf css/",
		"lint:styles": "stylelint 'src/**/*.css'",
		"lint:pkg": "npmPkgJsonLint .",
		"lint:php": "composer lint",
		"fix:php": "composer format",
		"start": "run-p 'build:*'",
		"fix": "run-p 'fix:*'",
		"test": "run-p 'lint:*'"
	}
}
